{
    "name": "kurocraft0312.Brackets-Rin",
    "title": "Brackets-Rin",
    "description": "Brackets-Rin is a theme plug-in of the source code editor called Brackets.",
    "homepage": "",
    "version": "1.0.0",
    "author": "kurocraft0312 (https://kurocraft0312.com/)",
    "license": "MIT",
    "theme": {
        "file": "theme.less",
        "dark": true,
        "addModeClass": true
    },
    "keywords": ["theme"]
}